<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact details -</h2>
    <h3><ol>
      <li>Address.</li>
      <li>Fictional number.</li>
      <li>email@gmail.com.</li>
    </ol>
    </h3>
    <form action="mailto:wishnaik007@gmail.com" method="post" enctype="text/plain">
      <label>Your name: </label>
      <input type="text" name="Name" value=""><br>
      <label>Your email: </label>
      <input type="email" name="Email" value=""><br>
      <label>Date of birth: </label>
      <input type="date" name="DOB" value=""><br>
      <label>Description: </label>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
